{
  "name": "programadores-para-la-paz-modulo2-semana1-dia5",
  "version": "1.0.0",
  "description": "API de participación ciudadana con persistencia en JSON y manejo de promesas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prueba": "node server.js"
  },
  "author": "Programa Capacitación en Democracia y Tecnología",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
